[global_config]
[keybindings]
  split_horiz = <Primary><Shift>d
  split_vert = <Primary>d
  close_term = <Primary>w
  copy = <Primary>c
  paste = <Primary>v
  close_window = <Primary><Shift>w
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    show_titlebar = False
    login_shell = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
